<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://3.109.212.127:9000/</sonar.host.url>
	  <sonar.login>2467cd98960c7db9b4aa330e1aaf2af5df9d69d0</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	
	
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Java Enterprise Releases Nexus Repository</name>
	      <url>http://13.127.26.25:9980/vijiptl/repository/Java-Enterprise-ear-Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Java Enterprise Snapshot Nexus Repository </name>
	      <url>http://13.127.26.25:9980/vijiptl/repository/Java-Enterprise-.ear-Snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  
</project>
